<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Moon Production | MOON Home</title>
	<link rel="stylesheet" href="base.css">
	<style>
		.content {
			height: 80vh;
			display: flex;
			margin-top: 100px;
			-webkit-align-items: center;
			        align-items: center;
			-webkit-justify-content: center;
			        justify-content: center;
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
		}

		.subsub {
			margin-top: 30px;
		}
	</style>
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#0c1a28">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="theme-color" content="#283542">
</head>
<body>
	<div class="content">
		<p>Информация скоро появится</p>

		<div>
			<p class="subsub">Связаться с продавцом:</p>
			<ul>
				<li><a target="_blank" href="tel:+79054782407">Позвонить</a></li>
				<li><a target="_blank" href="https://wa.me/+79054782407">Написать на WhatsApp</a></li>
				<li><a target="_blank" href="https://t.me/moonhomeJ">Написать в Telegram</a></li>
			</ul>
		</div>
	</div>

	<header>
		<img id="logo" src="img/moon-logo.png" alt="Логотип">
		<nav>
			<a href="index.html" class="active">Главная</a>
			<a href="how-to.html">Инструкция</a>
			<a href="faq.html">Частые вопросы</a>
		</nav>

		<div class="nav-socials">
			<img src="img/socials_tg.png" onclick="goto('tg')" alt="">
			<img src="img/socials_wa.png" onclick="goto('wa')" alt="">
		</div>
		<script>
			function goto(where) {
			var link = "";
			switch (where) {
				case "tg":
					link = "https://t.me/moonhomej";
					break;
				case "wa":
					link = "https://wa.me/79054782407";
					break;
				default:
					return;
					break;
			}
			window.open(link, "_blank");
		}
		</script>
	</header>

	<footer>Moon Production. Copyright 2019-2021</footer>
</body>
</html>
